# SentimentVision

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/proguard-rules/: pro.kt
app/src/androidTest/java/com/example/sentimentvision/: ContactTherapistScreenInstrumentationTest.kt  DatabaseRobustnessTest.kt  ExampleInstrumentedTest.kt  JournalScreenInstrumentationTest.kt  LoginScreenInstrumentationTest.kt  RoomSeedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentimentvision/: MainActivity.kt  SentimentVisionApp.kt
app/src/main/java/com/example/sentimentvision/data/: DatabaseHelper.kt
app/src/main/java/com/example/sentimentvision/data/model/: AppointmentEntity.kt  SentimentEntity.kt  SentimentResult.kt  SentimentType.kt  SettingsEntity.kt  UserEntity.kt
app/src/main/java/com/example/sentimentvision/data/repository/: AppointmentDao.kt  AuthRepository.kt  RepositoryProvider.kt  SentimentDao.kt  SentimentDatabase.kt  SentimentRepository.kt  SentimentRepositoryImpl.kt  SettingsDao.kt  SettingsRepository.kt  UserDao.kt
app/src/main/java/com/example/sentimentvision/domain/: SentimentAnalyzer.kt
app/src/main/java/com/example/sentimentvision/notifications/: BootReceiver.kt  ReminderReceiver.kt  ReminderService.kt
app/src/main/java/com/example/sentimentvision/ui/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt  JournalScreen.kt
app/src/main/java/com/example/sentimentvision/ui/analytics/: AnalyticsViewModel.kt  EnhancedAnalyticsScreen.kt
app/src/main/java/com/example/sentimentvision/ui/auth/: LoginActivity.kt  LoginScreen.kt  RegisterActivity.kt
app/src/main/java/com/example/sentimentvision/ui/components/: EmotionBreakdownChart.kt  EmotionWheel.kt  HistoryCard.kt  LineChartComposable.kt  MilestoneProgress.kt  MiniGamesGrid.kt  SentimentPieChart.kt  SentimentTimelineChart.kt  SplashScreen.kt  WeeklyTrendChart.kt  WordCloudView.kt
app/src/main/java/com/example/sentimentvision/ui/dashboard/: AnalyticsScreen.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/sentimentvision/ui/games/: BreathingExerciseScreen.kt  PositiveReframeScreen.kt
app/src/main/java/com/example/sentimentvision/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/sentimentvision/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/sentimentvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sentimentvision/ui/therapist/: ContactTherapistScreen.kt  TherapistAdapter.kt  TherapistDashboardActivity.kt  TherapistScreen.kt  TherapistUserAdapter.kt  (+1 more)
app/src/main/java/com/example/sentimentvision/utils/: Constants.kt  Extensions.kt  FontUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_therapist_dashboard.xml  activity_therapist_view_patient.xml  dialog_add_appointment.xml  item_therapist_patient.xml  item_user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sentimentvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
